argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
dj-database-url==0.5.0
Django==3.2
django-cors-middleware==1.5.0
django-widget-tweaks==1.4.5
djangorestframework==3.11.0
gunicorn==19.9.0
idna==3.4
nose==1.3.7
psycopg2-binary==2.9.9
pycparser==2.21
python-dotenv==0.10.3
pytz==2022.4
Random-Word==1.0.4
requests==2.28.1
sqlparse==0.4.3
urllib3==1.26.12
whitenoise==5.0
